@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600;700&display=swap");
body {
  background-color: black;
}
.main {
  background-image: url(assets/Images/title\ background.jpg);
  height: 70vh;
  background-position: center center;
  background-repeat: none;
  background-size: max(1200px, 100vw);
}
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Poppins", sans-serif;
  gap: 23px;
  margin: auto;
  padding: 0 30px;
  text-align: center;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgba(128, 128, 128, 0.26);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.red-sn {
  background-color: red;
  color: white;
}
.red-btn {
  background-color: red;
  color: white;
  padding: 5px 19px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  font-weight: 100;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.main input {
  padding: 9px 101px 11px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secimg {
  position: relative;
}
.secimg img {
  width: 630px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 120px;
  right: 50px;
  width: 495px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.third img {
  position: relative;
  z-index: 100;
  height: 430px;
}
.third video {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 400px;
  height: 260px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox {
  transition: all 0.5s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 45, 45, 1);
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  font-size: 24px;
}
.faqbox:hover {
  background-color: #414141;
}
.faq svg {
  filter: invert(1);
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 215px;
    top: 75px;
    left: 43px;
  }
  .hero > :nth-child(1) {
    font-size: 30px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  .faq h2 {
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .third img {
    height: 250px;
  }
  .third video {
    top: 0;
    height: 230px;
    width: 190px;
    left: 55px;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
footer {
  color: gray;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: gray;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer a {
  font-size: 14px;
  color: gray;
}
footer .Q {
  padding: 34px 0;
}
